<!doctype html>
<html ⚡4email data-css-strict>

<head>
    <meta charset="utf-8"><!-- <style amp4email-boilerplate>body{visibility:hidden}</style> -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
        }

        s {
            text-decoration: line-through;
        }

        body {
            width: 100%;
        }

        body {
            font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0px;
        }

        table td,
        html,
        body,
        .es-wrapper {
            padding: 0;
            Margin: 0;
        }

        .es-content,
        .es-header,
        .es-footer {
            table-layout: fixed;
            width: 100%;
        }

        p,
        hr {
            Margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            Margin: 0;
            line-height: 120%;
            font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
        }

        .es-left {
            float: left;
        }

        .es-right {
            float: right;
        }

        .es-p5 {
            padding: 5px;
        }

        .es-p5t {
            padding-top: 5px;
        }

        .es-p5b {
            padding-bottom: 5px;
        }

        .es-p5l {
            padding-left: 5px;
        }

        .es-p5r {
            padding-right: 5px;
        }

        .es-p10 {
            padding: 10px;
        }

        .es-p10t {
            padding-top: 10px;
        }

        .es-p10b {
            padding-bottom: 10px;
        }

        .es-p10l {
            padding-left: 10px;
        }

        .es-p10r {
            padding-right: 10px;
        }

        .es-p15 {
            padding: 15px;
        }

        .es-p15t {
            padding-top: 15px;
        }

        .es-p15b {
            padding-bottom: 15px;
        }

        .es-p15l {
            padding-left: 15px;
        }

        .es-p15r {
            padding-right: 15px;
        }

        .es-p20 {
            padding: 20px;
        }

        .es-p20t {
            padding-top: 20px;
        }

        .es-p20b {
            padding-bottom: 20px;
        }

        .es-p20l {
            padding-left: 20px;
        }

        .es-p20r {
            padding-right: 20px;
        }

        .es-p25 {
            padding: 25px;
        }

        .es-p25t {
            padding-top: 25px;
        }

        .es-p25b {
            padding-bottom: 25px;
        }

        .es-p25l {
            padding-left: 25px;
        }

        .es-p25r {
            padding-right: 25px;
        }

        .es-p30 {
            padding: 30px;
        }

        .es-p30t {
            padding-top: 30px;
        }

        .es-p30b {
            padding-bottom: 30px;
        }

        .es-p30l {
            padding-left: 30px;
        }

        .es-p30r {
            padding-right: 30px;
        }

        .es-p35 {
            padding: 35px;
        }

        .es-p35t {
            padding-top: 35px;
        }

        .es-p35b {
            padding-bottom: 35px;
        }

        .es-p35l {
            padding-left: 35px;
        }

        .es-p35r {
            padding-right: 35px;
        }

        .es-p40 {
            padding: 40px;
        }

        .es-p40t {
            padding-top: 40px;
        }

        .es-p40b {
            padding-bottom: 40px;
        }

        .es-p40l {
            padding-left: 40px;
        }

        .es-p40r {
            padding-right: 40px;
        }

        .es-menu td {
            border: 0;
        }

        a {
            text-decoration: none;
        }

        p,
        ul li,
        ol li {
            font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
            line-height: 150%;
        }

        ul li,
        ol li {
            Margin-bottom: 15px;
            margin-left: 0;
        }

        .es-menu td a {
            text-decoration: none;
            display: block;
            font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
        }

        .es-menu img,
        .es-button img {
            vertical-align: middle;
        }

        .es-wrapper {
            width: 100%;
            height: 100%;
        }

        .es-wrapper-color,
        .es-wrapper {
            background-color: #F6F6F6;
        }

        .es-header {
            background-color: transparent;
        }

        .es-header-body {
            background-color: transparent;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
            color: #B7BDC9;
            font-size: 20px;
        }

        .es-header-body a {
            color: #B7BDC9;
            font-size: 20px;
        }

        .es-content-body {
            background-color: #FFFFFF;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li {
            color: #999999;
            font-size: 16px;
        }

        .es-content-body a {
            color: #75B6C9;
            font-size: 16px;
        }

        .es-footer {
            background-color: transparent;
        }

        .es-footer-body {
            background-color: #F6F6F6;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
            color: #999999;
            font-size: 14px;
        }

        .es-footer-body a {
            color: #999999;
            font-size: 14px;
        }

        .es-infoblock,
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li {
            line-height: 120%;
            font-size: 12px;
            color: #CCCCCC;
        }

        .es-infoblock a {
            font-size: 12px;
            color: #CCCCCC;
        }

        h1 {
            font-size: 40px;
            font-style: normal;
            font-weight: bold;
            color: #444444;
        }

        h2 {
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            color: #444444;
        }

        h3 {
            font-size: 18px;
            font-style: normal;
            font-weight: normal;
            color: #444444;
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
            font-size: 40px;
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
            font-size: 20px;
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
            font-size: 18px;
        }

        a.es-button,
        button.es-button {
            border-style: solid;
            border-color: #75B6C9;
            border-width: 15px 25px 15px 25px;
            display: inline-block;
            background: #75B6C9;
            border-radius: 28px;
            font-size: 16px;
            font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
            font-weight: normal;
            font-style: normal;
            line-height: 120%;
            color: #FFFFFF;
            text-decoration: none;
            width: auto;
            text-align: center;
        }

        .es-button-border {
            border-style: solid solid solid solid;
            border-color: #75B6C9 #75B6C9 #75B6C9 #75B6C9;
            background: #75B6C9;
            border-width: 1px 1px 1px 1px;
            display: inline-block;
            border-radius: 28px;
            width: auto;
        }

        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150%
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120%
            }

            h1 {
                font-size: 30px;
                text-align: center
            }

            h2 {
                font-size: 26px;
                text-align: center
            }

            h3 {
                font-size: 20px;
                text-align: center
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 26px
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px
            }

            .es-menu td a {
                font-size: 16px
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 16px
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px
            }

            *[class="gmail-fix"] {
                display: none
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left
            }

            .es-m-txt-r img {
                float: right
            }

            .es-m-txt-c img {
                margin: 0 auto
            }

            .es-m-txt-l img {
                float: left
            }

            .es-button-border {
                display: block
            }

            a.es-button,
            button.es-button {
                font-size: 20px;
                display: block;
                border-width: 15px 25px 15px 25px
            }

            .es-btn-fw {
                border-width: 10px 0px;
                text-align: center
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100%
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100%;
                max-width: 600px
            }

            .es-adapt-td {
                display: block;
                width: 100%
            }

            .adapt-img {
                width: 100%;
                height: auto
            }

            td.es-m-p0 {
                padding: 0px
            }

            td.es-m-p0r {
                padding-right: 0px
            }

            td.es-m-p0l {
                padding-left: 0px
            }

            td.es-m-p0t {
                padding-top: 0px
            }

            td.es-m-p0b {
                padding-bottom: 0
            }

            td.es-m-p20b {
                padding-bottom: 20px
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto;
                overflow: visible;
                float: none;
                max-height: inherit;
                line-height: inherit
            }

            tr.es-desk-hidden {
                display: table-row
            }

            table.es-desk-hidden {
                display: table
            }

            td.es-desk-menu-hidden {
                display: table-cell
            }

            .es-menu td {
                width: 1%
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto
            }

            table.es-social {
                display: inline-block
            }

            table.es-social td {
                display: inline-block
            }

            .es-desk-hidden {
                display: table-row;
                width: auto;
                overflow: visible;
                max-height: inherit
            }
        }
    </style>
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td valign="top">
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                        <tr>
                            <td align="center">
                                <table class="es-content-body" style="background-color: transparent" width="640"
                                    cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td class="es-p15t es-p15b es-p20r es-p20l" align="left">
                                            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]-->
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                    <td width="290" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td class="es-infoblock es-m-txt-c" align="left">
                                                                    <p
                                                                        style="font-family: arial, helvetica\ neue, helvetica, sans-serif">
                                                                        Put your preheader text here<br></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td width="20"></td><td width="290" valign="top"><![endif]-->
                                            <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                <tr>
                                                    <td width="290" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td align="right" class="es-infoblock es-m-txt-c">
                                                                    <p><a href="https://github.com/joao0pedro0alves/newsletter"
                                                                            target="_blank" class="view"
                                                                            style="font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif'">View
                                                                            in browser</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-header" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td style="background-image:url(https://aqkbtq.stripocdn.email/content/guids/CABINET_729b6a94015d410538fa6f6810b21b85/images/9701519718227204.jpg);background-position: center top;background-repeat: no-repeat;background-size: cover"
                                bgcolor="#3d4c6b" align="center">
                                <table class="es-header-body" style="background-color: transparent" width="640"
                                    cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td class="es-p10t es-p25b es-p20r es-p20l" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="600" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td class="es-p40t es-p25b" align="center"
                                                                    style="font-size:0"><a
                                                                        href="https://github.com/joao0pedro0alves/newsletter" target="_blank">
                                                                        <img
                                                                            src="cid:@iconheader"
                                                                            style="display: block" alt="Logo"
                                                                            title="Logo" width="50" height="50">
                                                                        </img>
                                                                    </a></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="es-p25t es-p20b" align="center">
                                                                    <h1 style="color: #ffffff">Newsletter<br></h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="es-p10t es-p25b" align="center">
                                                                    <p>
                                                                        {{content}}
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <table class="es-content-body" style="background-color: #f6f6f6" width="640"
                                    cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" align="center">
                                    <tr>
                                        <td class="es-p10t es-p20r es-p20l" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="600" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td class="es-p20t es-p20b" align="center"
                                                                    style="font-size:0">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        border="0" role="presentation">
                                                                        <tr>
                                                                            <td
                                                                                style="border-bottom: 1px solid #f6f6f6;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <table class="es-content-body" style="background-color: transparent" width="640"
                                    cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td class="es-p20r es-p20l" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="600" valign="top" align="center">
                                                        <table
                                                            style="border-radius: 3px;border-collapse: separate;background-color: #ffffff"
                                                            width="100%" cellspacing="0" cellpadding="0"
                                                            bgcolor="#ffffff" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-size:0"><a
                                                                        target="_blank" href="https://github.com/joao0pedro0alves/newsletter">
                                                                        <img class="adapt-img"
                                                                            src="cid:@banner"
                                                                            alt="{{title}}"
                                                                            style="border-radius: 3px 3px 0 0;display: block"
                                                                            title="{{title}}" width="600"
                                                                            height="200" layout="responsive"></img>
                                                                    </a></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="es-p25t es-p5b es-p20r es-p20l"
                                                                    align="center">
                                                                    <h2>{{title}}</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="es-p10t es-p15b es-p20r es-p20l"
                                                                    align="center">
                                                                    <p><span class="product-description">{{content}}</span></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="es-p15t es-p25b es-p10r es-p10l"
                                                                    align="center">
                                                                    <!--[if mso]><a href="https://github.com/joao0pedro0alves/newsletter" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://github.com/joao0pedro0alves/newsletter" style="height:49px; v-text-anchor:middle; width:152px" arcsize="50%" strokecolor="#75b6c9" strokeweight="1px" fillcolor="#75b6c9"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif; font-size:16px; font-weight:400; line-height:16px; mso-text-raise:1px'>Read more →</center> </v:roundrect></a><![endif]-->
                                                                    <!--[if !mso]><!-- --><span
                                                                        class="es-button-border msohide"><a
                                                                            href="https://github.com/joao0pedro0alves/newsletter"
                                                                            class="es-button" target="_blank">Read more
                                                                            →</a></span>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <table class="es-content-body" style="background-color: #f6f6f6" width="640"
                                    cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" align="center">
                                    <tr>
                                        <td class="es-p10t es-p20r es-p20l" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="600" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td class="es-p20t es-p20b" align="center"
                                                                    style="font-size:0">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        border="0" role="presentation">
                                                                        <tr>
                                                                            <td
                                                                                style="border-bottom: 1px solid #f6f6f6;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <table class="es-content-body" style="background-color: transparent" width="640"
                                    cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td class="es-p20r es-p20l" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="600" valign="top" align="center">
                                                        <table
                                                            style="border-radius: 3px;border-collapse: separate;background-color: #ffffff"
                                                            width="100%" cellspacing="0" cellpadding="0"
                                                            bgcolor="#ffffff" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-size:0"><a
                                                                        target="_blank" href="https://github.com/joao0pedro0alves/newsletter">
                                                                        <img class="adapt-img"
                                                                            src="https://aqkbtq.stripocdn.email/content/guids/CABINET_e3911586b0b16f6967516ffa91eb00a1/images/78681555512252093.png"
                                                                            alt="Newsletter article #2"
                                                                            style="border-radius: 3px 3px 0px 0px;display: block"
                                                                            title="Newsletter article #2" width="600"
                                                                            height="200" layout="responsive"></img>
                                                                    </a></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="es-p25t es-p5b es-p20r es-p20l"
                                                                    align="center">
                                                                    <h2>Newsletter article #2</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="es-p10t es-p15b es-p20r es-p20l"
                                                                    align="center">
                                                                    <p><span class="product-description">Mandeville
                                                                            carneiro robbins goas ross kelly ragan
                                                                            rodriguez stig jordan hodgekiss merlin
                                                                            yeaman</span></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="es-p15t es-p25b es-p10r es-p10l"
                                                                    align="center">
                                                                    <span
                                                                        class="es-button-border msohide"><a
                                                                            href="https://github.com/joao0pedro0alves/newsletter"
                                                                            class="es-button" target="_blank">Read more
                                                                            →</a></span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table> -->

                    <!-- <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <table class="es-content-body" style="background-color: #f6f6f6" width="640"
                                    cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" align="center">
                                    <tr>
                                        <td class="es-p10t es-p20r es-p20l" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="600" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td class="es-p20t es-p15b" align="center"
                                                                    style="font-size:0">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        border="0" role="presentation">
                                                                        <tr>
                                                                            <td
                                                                                style="border-bottom: 1px solid #f6f6f6;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table> -->

                    <!-- <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <table class="es-content-body" style="background-color: transparent" width="640"
                                    cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td class="es-p20r es-p20l" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="600" valign="top" align="center">
                                                        <table
                                                            style="border-radius: 3px;border-collapse: separate;background-color: #ffffff"
                                                            width="100%" cellspacing="0" cellpadding="0"
                                                            bgcolor="#ffffff" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-size:0"><a
                                                                        target="_blank" href="https://github.com/joao0pedro0alves/newsletter">
                                                                        <img class="adapt-img"
                                                                            src="https://aqkbtq.stripocdn.email/content/guids/CABINET_729b6a94015d410538fa6f6810b21b85/images/7391519723274428.png"
                                                                            alt="Newsletter article #3"
                                                                            style="border-radius: 3px 3px 0px 0px;display: block"
                                                                            title="Newsletter article #3" width="600"
                                                                            height="200" layout="responsive"></img>
                                                                    </a></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="es-p25t es-p5b es-p20r es-p20l"
                                                                    align="center">
                                                                    <h2>Newsletter article #3</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="es-p10t es-p15b es-p20r es-p20l"
                                                                    align="center">
                                                                    <p><span class="product-description">Mandeville
                                                                            carneiro robbins goas ross kelly ragan
                                                                            rodriguez stig jordan hodgekiss merlin
                                                                            yeaman</span></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="es-p15t es-p25b es-p10r es-p10l"
                                                                    align="center">
                                                                    <span
                                                                        class="es-button-border msohide"><a
                                                                            href="https://github.com/joao0pedro0alves/newsletter"
                                                                            class="es-button" target="_blank">Read more
                                                                            →</a></span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table> -->

                    <!-- <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <table class="es-content-body" style="background-color: #f6f6f6" width="640"
                                    cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" align="center">
                                    <tr>
                                        <td class="es-p10t es-p20r es-p20l" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="600" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td class="es-p10t es-p10b" align="center"
                                                                    style="font-size:0">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        border="0" role="presentation">
                                                                        <tr>
                                                                            <td
                                                                                style="border-bottom: 1px solid #f6f6f6;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table> -->

                    <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                        <tr>
                            <td align="center">
                                <table class="es-footer-body" width="640" cellspacing="0" cellpadding="0"
                                    align="center">
                                    <tr>
                                        <td class="es-p40t es-p40b es-p20r es-p20l" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="600" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td class="es-p5b" align="center" style="font-size:0"><a
                                                                        target="_blank" href="https://github.com/joao0pedro0alves/newsletter">
                                                                        <img
                                                                            src="cid:@iconfooter"
                                                                            alt="Logo" style="display: block"
                                                                            title="Logo" width="35" height="35">
                                                                        </img>
                                                                    </a></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="es-p15t es-p15b" align="center">
                                                                    <p>675 Knowhere Avenue</p>
                                                                    <p>Anyone, MA 02139</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <p><u><a target="_blank"
                                                                                href="https://github.com/joao0pedro0alves/newsletter"
                                                                                class="view">View
                                                                                Online</a></u>&nbsp;&nbsp; •
                                                                        &nbsp;&nbsp;<u><a class="unsubscribe"
                                                                                target="_blank" href>Unsubscribe</a></u>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td style="background-color: #f6f6f6" bgcolor="#f6f6f6" align="center">
                                <table class="es-content-body" style="background-color: transparent" width="640"
                                    cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td class="es-p30t es-p30b es-p20r es-p20l" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="600" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td class="es-infoblock made_with" align="center"
                                                                    style="font-size:0"><a target="_blank"
                                                                        href="https://github.com/joao0pedro0alves/newsletter/?utm_source=templates&utm_medium=email&utm_campaign=technology&utm_content=trigger_newsletter">
                                                                        <img
                                                                            src="cid:@stripologo"
                                                                            alt width="125" height="56"></img>
                                                                    </a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>